<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Consolas", monospace;
}
:root {
  --bgcolor-dark: #1b1818;
  --text-clr-dark: #fff;
  --icon-clor: #18d1d1;
}
header {
  width: 100%;
  height: 100vh;
  background: var(--bgcolor-dark);
  display: flex;
  align-items: center;
  justify-content: center;
}
.container {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: row-reverse;
}
.icon-container {
  color: var(--icon-clor);
  font-size: 200px;
}
.text-container {
  color: var(--text-clr-dark);
  text-align: center;
}
.text-container h2 {
  font-size: 60px;
}
.text-container p {
  max-width: 500px;
}
.text-container span {
  color: var(--icon-clor);
}
.btn-container {
  margin-top: 20px;
}
.btn {
  color: var(--bgcolor-dark);
  padding: 10px;
  border: none;
  background: var(--icon-clor);
  border-radius: 10px;
  font-weight: 530;
  font-size: 15px;
  cursor: pointer;
}
.btn:hover {
  opacity: 0.7;
}
.btn:active {
  opacity: 0.5;
}
@media only screen and (max-width: 800px) {
  .container {
    flex-direction: column;
  }
  .text-container h2 {
    font-size: 50px;
  }
}
@media only screen and (prefers-color-scheme: light) {
  :root {
    --bgcolor-dark: #f3eaea;
    --text-clr-dark: #111;
    --icon-clor: #0099ff;
  }
}

</style>

<body>
   <script src="https://kit.fontawesome.com/e2fa24791e.js" crossorigin="anonymous"></script>
<header>
    <div class="container">
      <div class="icon-container">
        <i class="far fa-frown-open"></i>
      </div>
      <div class="text-container">
        <h2>Error 404<span></span>!</h2>
        <p>The page you are trying to
          connect is <span>not available </span> or some <span>error</span> occured!</p>
        <div class="btn-container">
          <a href="/add-blog/"><button class="btn" >
            Go back
          </button></a>
          <!-- If you try to reload it using codepen previewer, you won't be able to reload it. -->
        </div>
      </div>
    </div>
  </header>
<!-- <script>
    $(".full-screen").mousemove(function(event) {
  var eye = $(".eye");
  var x = (eye.offset().left) + (eye.width() / 2);
  var y = (eye.offset().top) + (eye.height() / 2);
  var rad = Math.atan2(event.pageX - x, event.pageY - y);
  var rot = (rad * (180 / Math.PI) * -1) + 180;
  eye.css({
    '-webkit-transform': 'rotate(' + rot + 'deg)',
    '-moz-transform': 'rotate(' + rot + 'deg)',
    '-ms-transform': 'rotate(' + rot + 'deg)',
    'transform': 'rotate(' + rot + 'deg)'
  });
});

</script> -->
</html>